<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Referencia CSS/BOOSTRAP-->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <title>Biblioteca Comunitaria</title>
    </head>
    <body class="cuerpo">
        <!--Barra de Navegación-->
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">Biblioteca Comunitaria</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">Home</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="registrarse.html"><span class="glyphicon glyphicon-user"></span> Registro</a></li>
                          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                      </div>
                    </div>
            </nav>
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="width: 100%">
                      
                        <div class="item active">
                          <img src="img/imagen.jpg" alt="Los Angeles" style="width:100%;">
                            </div>
                      
                        <div class="item">
                          <img src="img/imagen1.jpg" alt="Chicago" style="width:100%;">
                        </div>
                          
                        <div class="item">
                            <img src="img/imagen2.jpg" alt="New York" style="width:100%;">
                        </div>
                        
                    </div>
                      
                    <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
            <div class="parrafo">
                <p> La Biblioteca Nacional es una de las primeras instituciones republicanas del país y, como tal, posee el sello y el impulso fundacional de los padres de la patria.

                        El 19 de agosto de 1813, los miembros de la Junta de Gobierno, que por entonces regía los destinos de Chile, publicaron en El Monitor Araucano la Proclama de Fundación de la Biblioteca Nacional. Firmaban el documento Francisco Antonio Pérez, Agustín Manuel Eyzaguirre y Juan Egaña.
                        
                        Una de las primeras tareas de la Biblioteca Nacional fue recoger la erogación de libros que los vecinos de Santiago y de otras ciudades comenzaron a hacer efectiva. Esta labor se vio interrumpida por los acontecimientos derivados de la derrota de Rancagua, pero fue retomada apenas Chile fue liberado del poder español.
                        
                        Bernardo O'Higgins ayudó a consolidar los primeros pasos de la joven biblioteca, disponiendo el traspaso de las antiguas colecciones que habían pertenecido a los jesuitas y que se encontraban en la Universidad de San Felipe.
                        Asimismo, O'Higgins nombró director a Manuel de Salas, quien, apoyado por fray Camilo Henríquez, comprometió todo su esfuerzo y voluntad para incrementar las colecciones de la naciente biblioteca.</p>
            </div>
        <div class="footer">
            <footer>
                <p style="text-align: center">Desarrollo de Aplicaciones para Internet</p>
                <p style="text-align: center">Insituto Profesional Duoc <img id="logo"src="img/logo.png"></p>
                
            </footer>
        </div>
                          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    </body>
</html>