
    <!doctype html>
    <html lang="es-ES">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link href="css/style.css" rel="stylesheet" type="text/css"/>

            <title>Biblioteca</title>
        </head>
       
      
     
        <body class="container">
            
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/imagen.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="img/imagen1.jpg" class="d-block w-100" style="width: 100%;">
                          </div>
                          <div class="carousel-item">
                            <img src="img/imagen2.jpg" class="d-block w-100" style="width: 100%;">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
            <section class="mt-4 alto">
                <h1 class="display-4">Login</h1>
                <form action="index.html">
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="inputUsuario">Usuario</label>
                            <input type="text" name="usuario" class="form-control" id="inputUsuario" placeholder="Ingrese usuario" minlength="3" maxlength="12" required="">                        
                        </div>                                
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="inputPass">Constraseña</label>
                            <input type="password" name="password" class="form-control" id="inputPass" placeholder="Ingrese su contraseña" minlength="3" maxlength="12" required="">
                        </div>
                    </div>     
                          
                    <button type="submit" class="btn btn-success">Entrar</button>
                    <a class="btn btn-secondary" href="index.html">Volver</a>
                </form>
            </section>
           

            
           
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
    </html>

   