<!doctype html>
<html lang="es-ES">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script  type="text/javascript" src="js/main.js"> </script>
        <title>formulario</title>
    </head>
    <body class="container">
       <div class="contenedorRegistro">
        <section class="mt-4 alto">
          
            <h1 class="display-8">Creación de cuenta</h1>
            <form  action="index.html"  >
                <div class="form-row">
                    <div  class="form-group col-md-4">
                        <label for="inputUsuario">Usuario</label>
                        <input type="text" name="usuario" onblur="validarUsuario()"  class="form-control" id="inputUsuario" placeholder="Indique un usuario" minlength="3" maxlength="12">                        
                    </div>                                
                </div>
                <div class="form-row">
                    <div  class="form-group col-md-4">
                        <label for="inputUsuario">Nombres</label>
                        <input type="text" name="usuario" class="form-control" id="inputNombre" placeholder="Indique un usuario" minlength="3" maxlength="12" required="">                        
                    </div>                                
                </div>
                <div class="form-row">
                    <div  class="form-group col-md-4">
                        <label for="inputUsuario">Apellidos</label>
                        <input type="text" name="usuario" class="form-control" id="inputApellido" placeholder="Indique un usuario" minlength="3" maxlength="12" required="">                        
                    </div>                                
                </div>
                <div class="form-row">
                    <div  class="form-group col-md-4">
                        <label for="inputUsuario">Rut</label>
                        <input type="text" name="usuario" class="form-control" id="inputRut" placeholder="Indique un usuario" minlength="3" maxlength="12" required="">                        
                    </div>                                
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputPass">Constraseña</label>
                        <input type="password" name="password" class="form-control" id="inputPass" placeholder="Cree su contraseña" minlength="3" maxlength="12" required="">
                    </div>
                </div>  
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputEmail">Correo</label>
                        <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Ingrese Email" minlength="3" maxlength="12" required="">
                    </div>
                </div>   
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputPass">fecha de nacimiento</label>
                        <input onchange="calcularEdad()" type="date" name="user_date" class="form-control" id="user_date"  minlength="3" maxlength="12" required="">
                    </div>
                </div>                   
                <button type="submit" class="btn btn-success">REGISTRARSE</button>
                <a class="btn btn-secondary" href="index.html">VOLVER</a>
            </form>
        </section>
       </div>
        <div class="footer">
                <footer>
                    <p style="text-align: center">Desarrollo de Aplicaciones para Internet</p>
                    <p style="text-align: center">Insituto Profesional Duoc <img id="logo"src="img/logo.png"></p>
                    
                </footer>
            </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
        
    </body>
</html>
